<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.com.cay.maven1</groupId>
  <artifactId>maven1</artifactId>
  
  <!-- version:
  	第一位：大版本号
  	第二位：分支版本号
  	第三位：小版本号
  	SNAPSHOT:快照
  	alpha:内部测试
  	beta:公测
  	Release:稳定
  	GA:正式发布  	 
   -->
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging><!-- jar, zip, war, pom -->
  
  <!-- 项目描述 -->
  <description></description>
  
  <!-- 项目地址 -->
  <url></url>
  
  <!-- 许可证 -->
  <licenses></licenses>
  
  <!-- 组织名 -->
  <organization></organization>
  
  <!-- 开发者人员信息 -->
  <developers></developers>
  
  <!-- 项目描述名 -->
  <name></name>
  
  
  <properties>
	<spring.version>4.2.5.RELEASE</spring.version>
	<hibernate.version>5.1.0.Final</hibernate.version>
	<struts.version>2.5.1</struts.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		
  		<!-- 依赖范围:
  			compile:默认，编译，测试，运行都有效
  			provided:在编译和测试时有效
  			runtime:在测试和运行时有效
  			test:只在测试时有效
  			system:在编译和测试时有效，可移植性差
  			import: 导入范围，只使用在dependencyManagement中，表示从其他的pom中导入dependecy的配置
  		-->
  		<scope></scope>
  		
  		<!-- true/false(默认)：设置依赖是否可选 -->
  		<optional></optional>
  		
  		<!-- 排除依赖传递列表 -->
  		<exclusions>
  			<exclusion></exclusion>
  		</exclusions>
  	</dependency>

    
    <!-- <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency> -->
	
	<!-- <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.1</version>
	</dependency> -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.11.0.GA</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>	
	
  </dependencies>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency></dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<!-- 插件列表 -->
  	<plugins>
  		<plugin>
  			<groupId></groupId>
  			<artifactId></artifactId>
  			<version></version>
  		</plugin>
  	</plugins>
  </build>
  
  <!--  -->
  <parent></parent>
  <modules></modules>
</project>